<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".camscreen_activity"
    android:padding="0dp">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerview_exoplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" />

    <ImageView
        android:id="@+id/imageview_fullscreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/camscreen_fullscreen_40dp"
        android:layout_gravity="right"/>

</FrameLayout>