<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_qr">
// QR코드 생성, QR 스캔 버튼

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/createQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR 생성"/>

        <Button
            android:id="@+id/scanQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR 스캔"/>

    </LinearLayout>

</RelativeLayout>