<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A1A1A1"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/recState"
            android:layout_width="40dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/recstop" />


        <TextView
            android:id="@+id/cam_name"
            android:layout_weight="1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:paddingTop="6dp"
            android:text="우아아앙아"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/cam_setting"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />


</LinearLayout>